<!DOCTYPE html>
<html>
    <head>
        <title>Rory Woo Assignment 1</title>
    </head>
    <style>
        #backgrounda {
            background-color: magenta;
            width: 100%;
            height: 500px;
            margin: auto;
        }
        
        #motto {
            width: 80%;
            height: 150px;
            margin: auto;
            text-align: center;
            margin-top: 60px;
            left: 0;
            right: 0;
            position: absolute;
            padding-top: 30px;
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/b/b4/Section_of_Kabul_in_October_2011.jpg);
        }
        
        h2 {
        color: white;
        }
        
        #pic {
            background-color: gold;
            margin: auto;
            width: 200px;
            height: 200px;
            top: -100;
            bottom: 0;
            left: 0;
            right: 0;
            position:absolute;
        }
        
        #backgroundb {
            background-color: mediumseagreen;
            width: 100%;
            height: 250px;
            text-align: center;
            margin-top:auto;
            position: static;
        }
        
        #backgroundc {
            background-color: darkviolet;
            width: 100%;
            height: 300px;
        }
        
        #portpica {
            background-color: maroon;
            width: 175px;
            height: 175px;
            float:left;
            margin-right: 15px;
            margin-top: 125px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b0/Down_red_arrow.png);
            
        }
        
        #portpicb {
            background-color: orange;
            width: 175px;
            height: 175px;
            float: left;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 125px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b0/Down_red_arrow.png);
        }
        
        #portpicc {
            background-color: yellow;
            width: 175px;
            height: 175px;
            float: left;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 125px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b0/Down_red_arrow.png);
        }
        
        #portpicd {
            background-color: green;
            width: 175px;
            height: 175px;
            float: left;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 125px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b0/Down_red_arrow.png);
        }
        
        #portpice {
            background-color: blue;
            width: 175px;
            height: 175px;
            float: left;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 125px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b0/Down_red_arrow.png);
        }
        
        #portpicf {
            background-color: indigo;
            width: 175px;
            height: 175px;
            float: left;
            margin-left: 15px;
            margin-top: 125px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b0/Down_red_arrow.png);
        }
        
        #titlea {
            background-color: silver;
            width: 87px;
            height: 70px;
            float: right;
            margin-top: -25px;
            margin-right: -10px;
            text-align: center;
        }
        
        #titleb {
            background-color: silver;
            width: 87px;
            height: 70px;
            float: right;
            margin-top: -25px;
            margin-right: -10px;
            text-align: center;
        }
        
        #titlec {
            background-color: silver;
            width: 87px;
            height: 70px;
            float: right;
            margin-top: -25px;
            margin-right: -10px;
            text-align: center;
        }
        
        #titled {
            background-color: silver;
            width: 87px;
            height: 70px;
            float: right;
            margin-top: -25px;
            margin-right: -10px;
            text-align: center;
        }
        
        #titlee {
            background-color: silver;
            width: 87px;
            height: 70px;
            float: right;
            margin-top: -25px;
            margin-right: -10px;
            text-align: center;
        }
        
        #titlef {
            background-color: silver;
            width: 87px;
            height: 70px;
            float: right;
            margin-top: -25px;
            margin-right: -10px;
            text-align: center;
        }
        
        #backgroundd {
            background-color: magenta;
            width: 100%;
            height: 300px;
        }
        
        #biopic {
            background-color: darkcyan;
            float: left;
            width: 250px;
            height: 250px;
            margin-top: 25px;
            margin-left: 50px;
        }
        
        #bio {
            float: left;
            width: 800px;
            height: 250px;
            margin-top: 25px;
            margin-left: 50px;
            text-align: center;
            text-decoration: underline;
        }
        
        #backgrounde {
            background-color: aqua;
            width: 100%;
            height: 300px;
            margin: auto;
        }
        
        #mottotwo {
            background-color: orangered;
            width: 80%;
            height: 125px;
            margin: auto;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 90px;
            left: 0;
            right: 0;
            position: absolute;
            padding-top: 30px;
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/b/b4/Section_of_Kabul_in_October_2011.jpg);
        }
        
        .thumb3 {
            width:200px;
            height:auto;
        }
        
        .thumb2 {
            width:250px;
            height:auto;
        }
        
        .thumb4 {
            width:175px;
            height: auto;
        }
        
    </style>
    <body>
        <div id ='backgrounda'>
            <img class = 'avatar'>    
            <div id ='motto'>
                    <h2>Welcome to my website!</h2>
            </div>
        </div>
        <div id ='backgroundb'>
            <div id ='pic'>
                <img class="thumb3" src='https://pbs.twimg.com/profile_images/749124481860284417/Mm_1Zfvo_400x400.jpg'/>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        <h1>Rory</h1>
        </div>
        <div id ='backgroundc'>
                <div id ='portpica'>
                    <div id ='titlea'>
                        <h3>SCROLL</h3>
                    </div>
                </div>
                <div id ='portpicb'>
                    <div id ='titleb'>
                         <h3>DOWN</h3>
                    </div>
                </div>
                <div id ='portpicc'>
                    <div id ='titlec'>
                         <h3>THERE</h3>
                    </div>
                </div>
                <div id ='portpicd'>
                    <div id ='titled'>
                         <h3>FOR</h3>
                    </div>
                </div>
                <div id ='portpice'>
                    <div id ='titlee'>
                         <h3>MY</h3>
                    </div>
                </div>
                <div id ='portpicf'>
                    <div id ='titlee'>
                         <h3>PROFILE</h3>
                    </div>
                </div>
        </div>
        <div id ='backgroundd'>
            <div id ='biopic'>
                <img class="thumb2" src='https://pbs.twimg.com/profile_images/749124481860284417/Mm_1Zfvo_400x400.jpg'/>
            </div>
            <div id ='bio'>
                <h1>Rory's Bio</h1>
                <p>Rory Woo lives in Vancouver, British Columbia. He recently graduated from Eric Hamber Seconday School and is currently studying Computer Information Technology at BCIT.</p>
            </div>
        </div>
        <div id ='backgrounde'>
            <div id ='mottotwo'>
                <h2>Thank you for visiting my website!</h2>
            </div>
        </div>
    </body>
</html>